@narative/gatsby-theme-novela/contentful/contentful-export.json (before)
{
  "contentTypes": [
    {
      "sys": {
        "space": {
          "sys": {
            "type": "Link",
            "linkType": "Space",
            "id": "37jvonobvsvd"
          }
        },
        "id": "post",
        "type": "ContentType",
        "createdAt": "2019-08-13T17:52:50.755Z",
        "updatedAt": "2019-08-15T03:26:38.803Z",
        "environment": {
          "sys": {
            "id": "master",
            "type": "Link",
            "linkType": "Environment"
          }
        },
        "publishedVersion": 17,
        "publishedAt": "2019-08-15T03:26:38.803Z",
        "firstPublishedAt": "2019-08-13T17:52:51.153Z",
        "createdBy": {
          "sys": {
            "type": "Link",
            "linkType": "User",
            "id": "44HsEvWtTVjj31u9g6CZX4"
          }
        },
        "updatedBy": {
          "sys": {
            "type": "Link",
            "linkType": "User",
            "id": "44HsEvWtTVjj31u9g6CZX4"
          }
        },
        "publishedCounter": 9,
        "version": 18,
        "publishedBy": {
          "sys": {
            "type": "Link",
            "linkType": "User",
            "id": "44HsEvWtTVjj31u9g6CZX4"
          }
        }
      },
      "displayField": "title",
      "name": "Post",
      "description": "",
      "fields": [
        {
          "id": "secret",
          "name": "Secret",
          "type": "Boolean",
          "localized": false,
          "required": false,
          "validations": [
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "title",
          "name": "Title",
          "type": "Symbol",
          "localized": false,
          "required": true,
          "validations": [
            {
              "unique": true
            }
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "slug",
          "name": "Slug",
          "type": "Symbol",
          "localized": false,
          "required": true,
          "validations": [
            {
              "unique": true
            }
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "author",
          "name": "Author",
          "type": "Array",
          "localized": false,
          "required": true,
          "validations": [
          ],
          "disabled": false,
          "omitted": false,
          "items": {
            "type": "Link",
            "validations": [
              {
                "linkContentType": [
                  "author"
                ]
              }
            ],
            "linkType": "Entry"
          }
        },
        {
          "id": "date",
          "name": "Date",
          "type": "Date",
          "localized": false,
          "required": false,
          "validations": [
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "hero",
          "name": "Hero",
          "type": "Link",
          "localized": false,
          "required": true,
          "validations": [
            {
              "linkMimetypeGroup": [
                "image"
              ]
            }
          ],
          "disabled": false,
          "omitted": false,
          "linkType": "Asset"
        },
        {
          "id": "excerpt",
          "name": "Excerpt",
          "type": "Symbol",
          "localized": false,
          "required": true,
          "validations": [
            {
              "size": {
                "min": 1,
                "max": 200
              },
              "message": "Excerpts are cut at 140 characters"
            }
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "body",
          "name": "Body",
          "type": "Text",
          "localized": false,
          "required": true,
          "validations": [
          ],
          "disabled": false,
          "omitted": false
        }
      ]
    },
    {
      "sys": {
        "space": {
          "sys": {
            "type": "Link",
            "linkType": "Space",
            "id": "37jvonobvsvd"
          }
        },
        "id": "author",
        "type": "ContentType",
        "createdAt": "2019-08-13T18:02:58.230Z",
        "updatedAt": "2019-08-14T05:08:51.331Z",
        "environment": {
          "sys": {
            "id": "master",
            "type": "Link",
            "linkType": "Environment"
          }
        },
        "publishedVersion": 9,
        "publishedAt": "2019-08-14T05:08:51.331Z",
        "firstPublishedAt": "2019-08-13T18:02:58.575Z",
        "createdBy": {
          "sys": {
            "type": "Link",
            "linkType": "User",
            "id": "44HsEvWtTVjj31u9g6CZX4"
          }
        },
        "updatedBy": {
          "sys": {
            "type": "Link",
            "linkType": "User",
            "id": "44HsEvWtTVjj31u9g6CZX4"
          }
        },
        "publishedCounter": 5,
        "version": 10,
        "publishedBy": {
          "sys": {
            "type": "Link",
            "linkType": "User",
            "id": "44HsEvWtTVjj31u9g6CZX4"
          }
        }
      },
      "displayField": "name",
      "name": "Author",
      "description": "",
      "fields": [
        {
          "id": "name",
          "name": "Name",
          "type": "Symbol",
          "localized": false,
          "required": true,
          "validations": [
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "slug",
          "name": "Slug",
          "type": "Symbol",
          "localized": false,
          "required": true,
          "validations": [
            {
              "unique": true
            }
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "bio",
          "name": "Bio",
          "type": "Symbol",
          "localized": false,
          "required": false,
          "validations": [
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "avatar",
          "name": "Avatar",
          "type": "Link",
          "localized": false,
          "required": true,
          "validations": [
            {
              "linkMimetypeGroup": [
                "image"
              ]
            }
          ],
          "disabled": false,
          "omitted": false,
          "linkType": "Asset"
        },
        {
          "id": "featured",
          "name": "Featured",
          "type": "Boolean",
          "localized": false,
          "required": false,
          "validations": [
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "social",
          "name": "Social",
          "type": "Array",
          "localized": false,
          "required": false,
          "validations": [
          ],
          "disabled": false,
          "omitted": false,
          "items": {
            "type": "Symbol",
            "validations": [
              {
                "regexp": {
                  "pattern": "^(ftp|http|https):\\/\\/(\\w+:{0,1}\\w*@)?(\\S+)(:[0-9]+)?(\\/|\\/([\\w#!:.?+=&%@!\\-\\/]))?$"
                }
              }
            ]
          }
        }
      ]
    }
  ],
  "editorInterfaces": [
    {
      "sys": {
        "id": "default",
        "type": "EditorInterface",
        "space": {
          "sys": {
            "id": "37jvonobvsvd",
            "type": "Link",
            "linkType": "Space"
          }
        },
        "version": 18,
        "createdAt": "2019-08-13T17:52:51.300Z",
        "createdBy": {
          "sys": {
            "id": "44HsEvWtTVjj31u9g6CZX4",
            "type": "Link",
            "linkType": "User"
          }
        },
        "updatedAt": "2019-08-15T03:26:40.217Z",
        "updatedBy": {
          "sys": {
            "id": "44HsEvWtTVjj31u9g6CZX4",
            "type": "Link",
            "linkType": "User"
          }
        },
        "contentType": {
          "sys": {
            "id": "post",
            "type": "Link",
            "linkType": "ContentType"
          }
        },
        "environment": {
          "sys": {
            "id": "master",
            "type": "Link",
            "linkType": "Environment"
          }
        }
      },
      "controls": [
        {
          "fieldId": "secret",
          "settings": {
            "helpText": "If yes the Post will not appear in paginated lists",
            "trueLabel": "Yes",
            "falseLabel": "No"
          },
          "widgetId": "boolean",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "title",
          "widgetId": "singleLine",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "slug",
          "widgetId": "slugEditor",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "author",
          "settings": {
            "bulkEditing": false
          },
          "widgetId": "entryLinksEditor",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "date",
          "widgetId": "datePicker",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "hero",
          "widgetId": "assetLinkEditor",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "excerpt",
          "widgetId": "singleLine",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "body",
          "widgetId": "markdown",
          "widgetNamespace": "builtin"
        }
      ]
    },
    {
      "sys": {
        "id": "default",
        "type": "EditorInterface",
        "space": {
          "sys": {
            "id": "37jvonobvsvd",
            "type": "Link",
            "linkType": "Space"
          }
        },
        "version": 10,
        "createdAt": "2019-08-13T18:02:58.691Z",
        "createdBy": {
          "sys": {
            "id": "44HsEvWtTVjj31u9g6CZX4",
            "type": "Link",
            "linkType": "User"
          }
        },
        "updatedAt": "2019-08-14T05:08:52.020Z",
        "updatedBy": {
          "sys": {
            "id": "44HsEvWtTVjj31u9g6CZX4",
            "type": "Link",
            "linkType": "User"
          }
        },
        "contentType": {
          "sys": {
            "id": "author",
            "type": "Link",
            "linkType": "ContentType"
          }
        },
        "environment": {
          "sys": {
            "id": "master",
            "type": "Link",
            "linkType": "Environment"
          }
        }
      },
      "controls": [
        {
          "fieldId": "name",
          "widgetId": "singleLine",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "bio",
          "widgetId": "singleLine",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "avatar",
          "widgetId": "assetLinkEditor",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "featured",
          "widgetId": "boolean",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "social",
          "settings": {
            "helpText": "Insert comma separated values"
          },
          "widgetId": "listInput",
          "widgetNamespace": "builtin"
        }
      ]
    }
  ],
  "locales": [
    {
      "name": "English (United States)",
      "code": "en-US",
      "fallbackCode": null,
      "default": true,
      "contentManagementApi": true,
      "contentDeliveryApi": true,
      "optional": false,
      "sys": {
        "type": "Locale",
        "id": "4dWdarzjFHgKEuFxQ6KBT8",
        "version": 1,
        "space": {
          "sys": {
            "type": "Link",
            "linkType": "Space",
            "id": "37jvonobvsvd"
          }
        },
        "environment": {
          "sys": {
            "type": "Link",
            "linkType": "Environment",
            "id": "master"
          }
        },
        "createdBy": {
          "sys": {
            "type": "Link",
            "linkType": "User",
            "id": "44HsEvWtTVjj31u9g6CZX4"
          }
        },
        "createdAt": "2019-08-13T17:41:45Z",
        "updatedBy": {
          "sys": {
            "type": "Link",
            "linkType": "User",
            "id": "44HsEvWtTVjj31u9g6CZX4"
          }
        },
        "updatedAt": "2019-08-13T17:41:45Z"
      }
    }
  ]
}

@narative/gatsby-theme-novela/contentful/contentful-export.json (after)
{
  "contentTypes": [
    {
      "sys": {
        "space": {
          "sys": {
            "type": "Link",
            "linkType": "Space",
            "id": "37jvonobvsvd"
          }
        },
        "id": "post",
        "type": "ContentType",
        "createdAt": "2019-08-13T17:52:50.755Z",
        "updatedAt": "2019-08-15T03:26:38.803Z",
        "environment": {
          "sys": {
            "id": "master",
            "type": "Link",
            "linkType": "Environment"
          }
        },
        "publishedVersion": 17,
        "publishedAt": "2019-08-15T03:26:38.803Z",
        "firstPublishedAt": "2019-08-13T17:52:51.153Z",
        "createdBy": {
          "sys": {
            "type": "Link",
            "linkType": "User",
            "id": "44HsEvWtTVjj31u9g6CZX4"
          }
        },
        "updatedBy": {
          "sys": {
            "type": "Link",
            "linkType": "User",
            "id": "44HsEvWtTVjj31u9g6CZX4"
          }
        },
        "publishedCounter": 9,
        "version": 18,
        "publishedBy": {
          "sys": {
            "type": "Link",
            "linkType": "User",
            "id": "44HsEvWtTVjj31u9g6CZX4"
          }
        }
      },
      "displayField": "title",
      "name": "Post",
      "description": "",
      "fields": [
        {
          "id": "secret",
          "name": "Secret",
          "type": "Boolean",
          "localized": false,
          "required": false,
          "validations": [
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "title",
          "name": "Title",
          "type": "Symbol",
          "localized": false,
          "required": true,
          "validations": [
            {
              "unique": true
            }
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "slug",
          "name": "Slug",
          "type": "Symbol",
          "localized": false,
          "required": true,
          "validations": [
            {
              "unique": true
            }
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "author",
          "name": "Author",
          "type": "Array",
          "localized": false,
          "required": true,
          "validations": [
          ],
          "disabled": false,
          "omitted": false,
          "items": {
            "type": "Link",
            "validations": [
              {
                "linkContentType": [
                  "author"
                ]
              }
            ],
            "linkType": "Entry"
          }
        },
        {
          "id": "date",
          "name": "Date",
          "type": "Date",
          "localized": false,
          "required": false,
          "validations": [
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "hero",
          "name": "Hero",
          "type": "Link",
          "localized": false,
          "required": true,
          "validations": [
            {
              "linkMimetypeGroup": [
                "image"
              ]
            }
          ],
          "disabled": false,
          "omitted": false,
          "linkType": "Asset"
        },
        {
          "id": "excerpt",
          "name": "Excerpt",
          "type": "Symbol",
          "localized": false,
          "required": true,
          "validations": [
            {
              "size": {
                "min": 1,
                "max": 200
              },
              "message": "Excerpts are cut at 140 characters"
            }
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "featured",
          "name": "Featured",
          "type": "Boolean",
          "localized": false,
          "required": false,
          "validations": [
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "body",
          "name": "Body",
          "type": "Text",
          "localized": false,
          "required": true,
          "validations": [
          ],
          "disabled": false,
          "omitted": false
        }
      ]
    },
    {
      "sys": {
        "space": {
          "sys": {
            "type": "Link",
            "linkType": "Space",
            "id": "37jvonobvsvd"
          }
        },
        "id": "author",
        "type": "ContentType",
        "createdAt": "2019-08-13T18:02:58.230Z",
        "updatedAt": "2019-08-14T05:08:51.331Z",
        "environment": {
          "sys": {
            "id": "master",
            "type": "Link",
            "linkType": "Environment"
          }
        },
        "publishedVersion": 9,
        "publishedAt": "2019-08-14T05:08:51.331Z",
        "firstPublishedAt": "2019-08-13T18:02:58.575Z",
        "createdBy": {
          "sys": {
            "type": "Link",
            "linkType": "User",
            "id": "44HsEvWtTVjj31u9g6CZX4"
          }
        },
        "updatedBy": {
          "sys": {
            "type": "Link",
            "linkType": "User",
            "id": "44HsEvWtTVjj31u9g6CZX4"
          }
        },
        "publishedCounter": 5,
        "version": 10,
        "publishedBy": {
          "sys": {
            "type": "Link",
            "linkType": "User",
            "id": "44HsEvWtTVjj31u9g6CZX4"
          }
        }
      },
      "displayField": "name",
      "name": "Author",
      "description": "",
      "fields": [
        {
          "id": "name",
          "name": "Name",
          "type": "Symbol",
          "localized": false,
          "required": true,
          "validations": [
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "slug",
          "name": "Slug",
          "type": "Symbol",
          "localized": false,
          "required": true,
          "validations": [
            {
              "unique": true
            }
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "bio",
          "name": "Bio",
          "type": "Symbol",
          "localized": false,
          "required": false,
          "validations": [
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "avatar",
          "name": "Avatar",
          "type": "Link",
          "localized": false,
          "required": true,
          "validations": [
            {
              "linkMimetypeGroup": [
                "image"
              ]
            }
          ],
          "disabled": false,
          "omitted": false,
          "linkType": "Asset"
        },
        {
          "id": "featured",
          "name": "Featured",
          "type": "Boolean",
          "localized": false,
          "required": false,
          "validations": [
          ],
          "disabled": false,
          "omitted": false
        },
        {
          "id": "social",
          "name": "Social",
          "type": "Array",
          "localized": false,
          "required": false,
          "validations": [
          ],
          "disabled": false,
          "omitted": false,
          "items": {
            "type": "Symbol",
            "validations": [
              {
                "regexp": {
                  "pattern": "^(ftp|http|https):\\/\\/(\\w+:{0,1}\\w*@)?(\\S+)(:[0-9]+)?(\\/|\\/([\\w#!:.?+=&%@!\\-\\/]))?$"
                }
              }
            ]
          }
        }
      ]
    }
  ],
  "editorInterfaces": [
    {
      "sys": {
        "id": "default",
        "type": "EditorInterface",
        "space": {
          "sys": {
            "id": "37jvonobvsvd",
            "type": "Link",
            "linkType": "Space"
          }
        },
        "version": 18,
        "createdAt": "2019-08-13T17:52:51.300Z",
        "createdBy": {
          "sys": {
            "id": "44HsEvWtTVjj31u9g6CZX4",
            "type": "Link",
            "linkType": "User"
          }
        },
        "updatedAt": "2019-08-15T03:26:40.217Z",
        "updatedBy": {
          "sys": {
            "id": "44HsEvWtTVjj31u9g6CZX4",
            "type": "Link",
            "linkType": "User"
          }
        },
        "contentType": {
          "sys": {
            "id": "post",
            "type": "Link",
            "linkType": "ContentType"
          }
        },
        "environment": {
          "sys": {
            "id": "master",
            "type": "Link",
            "linkType": "Environment"
          }
        }
      },
      "controls": [
        {
          "fieldId": "secret",
          "settings": {
            "helpText": "If yes the Post will not appear in paginated lists",
            "trueLabel": "Yes",
            "falseLabel": "No"
          },
          "widgetId": "boolean",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "title",
          "widgetId": "singleLine",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "slug",
          "widgetId": "slugEditor",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "author",
          "settings": {
            "bulkEditing": false
          },
          "widgetId": "entryLinksEditor",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "date",
          "widgetId": "datePicker",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "hero",
          "widgetId": "assetLinkEditor",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "excerpt",
          "widgetId": "singleLine",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "body",
          "widgetId": "markdown",
          "widgetNamespace": "builtin"
        }
      ]
    },
    {
      "sys": {
        "id": "default",
        "type": "EditorInterface",
        "space": {
          "sys": {
            "id": "37jvonobvsvd",
            "type": "Link",
            "linkType": "Space"
          }
        },
        "version": 10,
        "createdAt": "2019-08-13T18:02:58.691Z",
        "createdBy": {
          "sys": {
            "id": "44HsEvWtTVjj31u9g6CZX4",
            "type": "Link",
            "linkType": "User"
          }
        },
        "updatedAt": "2019-08-14T05:08:52.020Z",
        "updatedBy": {
          "sys": {
            "id": "44HsEvWtTVjj31u9g6CZX4",
            "type": "Link",
            "linkType": "User"
          }
        },
        "contentType": {
          "sys": {
            "id": "author",
            "type": "Link",
            "linkType": "ContentType"
          }
        },
        "environment": {
          "sys": {
            "id": "master",
            "type": "Link",
            "linkType": "Environment"
          }
        }
      },
      "controls": [
        {
          "fieldId": "name",
          "widgetId": "singleLine",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "bio",
          "widgetId": "singleLine",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "avatar",
          "widgetId": "assetLinkEditor",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "featured",
          "widgetId": "boolean",
          "widgetNamespace": "builtin"
        },
        {
          "fieldId": "social",
          "settings": {
            "helpText": "Insert comma separated values"
          },
          "widgetId": "listInput",
          "widgetNamespace": "builtin"
        }
      ]
    }
  ],
  "locales": [
    {
      "name": "English (United States)",
      "code": "en-US",
      "fallbackCode": null,
      "default": true,
      "contentManagementApi": true,
      "contentDeliveryApi": true,
      "optional": false,
      "sys": {
        "type": "Locale",
        "id": "4dWdarzjFHgKEuFxQ6KBT8",
        "version": 1,
        "space": {
          "sys": {
            "type": "Link",
            "linkType": "Space",
            "id": "37jvonobvsvd"
          }
        },
        "environment": {
          "sys": {
            "type": "Link",
            "linkType": "Environment",
            "id": "master"
          }
        },
        "createdBy": {
          "sys": {
            "type": "Link",
            "linkType": "User",
            "id": "44HsEvWtTVjj31u9g6CZX4"
          }
        },
        "createdAt": "2019-08-13T17:41:45Z",
        "updatedBy": {
          "sys": {
            "type": "Link",
            "linkType": "User",
            "id": "44HsEvWtTVjj31u9g6CZX4"
          }
        },
        "updatedAt": "2019-08-13T17:41:45Z"
      }
    }
  ]
}

@narative/gatsby-theme-novela/contentful/contentful-export.json (diff)
@@ -159,6 +159,17 @@
           "omitted": false
         },
         {
+          "id": "featured",
+          "name": "Featured",
+          "type": "Boolean",
+          "localized": false,
+          "required": false,
+          "validations": [
+          ],
+          "disabled": false,
+          "omitted": false
+        },
+        {
           "id": "body",
           "name": "Body",
           "type": "Text",
